# windows-slaves-plugin

./: README  pom.xml
src/main/java/hudson/os/windows/: ManagedWindowsServiceConnector.java  ManagedWindowsServiceLauncher.java
src/test/java/hudson/os/windows/: DCOMSandbox.java
