
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugin</groupId>
    <artifactId>windows-slaves-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>1.0</version>
     
    <name>Windows Slaves Plugin</name>
    
    <dependencies> 
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jinterop-wmi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>windows-remote-command</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jna-native-support-plugin</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
