
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>windows-slaves-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>1.0-SNAPSHOT</version>
     

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>2.0.0</version>
    </parent>

     

    <name>Wimdows Slaves Plugin</name>
    
    <dependencies> 
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>jinterop-wmi</artifactId>
            <version>1.0</version>
             
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>windows-remote-command</artifactId>
            <version>1.0</version>
             
        </dependency>
    </dependencies>
</project>
