blurb=Starts a Windows slave by <a href="http://en.wikipedia.org/wiki/Windows_Management_Instrumentation">a remote management facility</a> built into Windows. \
  Suitable for managing Windows slaves. \
  Slaves need to be IP reachable from the master.